<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            cursor: pointer;
        }

        .box {
            width: 250px;
            height: 150px;
            background-color: rgb(179, 255, 0);
            text-align: center;
            line-height: 150px;
            font-size: 2.5rem;
            border-radius: 15px;
        }

        .box:hover {
            background-color: rgb(236, 240, 237);
        }

    </style>
</head>
<body class='container'>
    <div class='box'>SISTEMA</div>
</body>
</html>